<!DOCTYPE html>

<html lang="es" style="background:#FFF!important">
    <head>
        <meta charset="UTF-8">

        <style type="text/css" media="only screen and (max-width: 480px)">
            /* RESPONSIVE */
            @media only screen and (max-width: 480px) {
                #body { margin: 5px !important }
                #hello { font-size: 21px !important; padding-bottom: 40px !important }
                #message { font-size: 15px !important; padding-left: 16px !important }
                #see-you { font-size: 16px !important; padding-top: 40px !important; padding-bottom: 40px !important }
                #signature img { width: 70px !important; padding-right: 20px !important } /* logo */
                #signature a, #signature .info b { font-size: 13px !important }
                /* Classes */
                .nm { font-size: 17px !important; }
                .separator { padding-left: 20px !important; border-left: 4px solid #1FBDA2 !important }
                .pdt { padding-top: 2px !important } /* ensambler.cl */
                .pdb { padding-bottom: 2px !important } /* cargo */
            }
        </style>

        <style type="text/css" media="only screen and (min-width: 480px)">
            @media only screen and (min-width: 480px) {
                #body { margin: 40px !important }
            }
        </style>
    </head>

    <body id="body" style="background:#FFF; font-family:Roboto,Arial!important; font-size:15px; letter-spacing:0.3px!important">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />

        <!-- SALUDO -->
        <div id="hello" style="padding-bottom:55px; font-size:24px; color:#1FBDA2">
            <b>Hola</b> @Nombre.
        </div>

        <!-- MENSAJE -->
        <div id="message" style="padding-left:22px; border-left:2px dotted #CCC; line-height:18px; color:#253143">
            <div>Mensaje aquí.</div>
        </div>
        
        <!-- DESPEDIDA -->
        <div id="see-you" style="padding-top:55px; padding-bottom:55px; font-size:16px; font-weight:bold; color:#253143">
            Estamos en contacto.
        </div>

         <!-- FIRMA -->
        <div id="signature" style="font-size:13px!important">
            <table cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td>
                            <img alt="ENSAMBLER" src="http://ensambler.cl/public/mail/logo.png" style="width:90px; padding:5px 30px 0px 0px" />
                        </td>

                        <td class="separator" style="padding:0px 0px 0px 30px; border-left:5px solid #1FBDA2">
                            <table cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td class="pdb" style="padding-bottom:8px">
                                            <span class="hglth name" style="color:#1FBDA2"><b class="nm" style="font-size:17px">Nombre Apellido Apellido.</b></span>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="pdb" style="padding-bottom:8px">
                                            <div class="info">
                                                <b style="font-size:13px; color:#253143">CARGO | Ensambler.</b>
                                            </div>
                                        </td> 
                                    </tr>

                                    <tr>
                                        <td>
                                            <div class="info" style="font-size:13px">
                                                <span class="hglth" style="color:#1FBDA2"><b>T:&nbsp;</b></span>
                                                <a href="tel:+56%2001234%205678" style="text-decoration:none!important; color:#253143">+56 0 1234 5678</a>
                                            </div>
                                        </td>
                                        
                                    </tr>

                                    <tr>
                                        <td>
                                            <div class="info" style="font-size:13px">
                                                <span class="hglth" style="color:#1FBDA2"><b>E:&nbsp;</b></span>
                                                <a href="mailto:socio@ensambler.cl" style="text-decoration:none!important; color:#253143">socio@ensambler.cl</a>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="pdt" style="padding-top:8px">
                                            <div class="info">
                                                <a href="http://www.ensambler.cl/" target="_blank" style="font-size:13px; text-decoration:none!important; color:#1FBDA2">
                                                    <b>www.ensambler.cl</b>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- /FIRMA -->
    </body>
</html>